spring.datasource.url=jdbc:postgresql://localhost:5432/mybatisdb
spring.datasource.username=postgres
spring.datasource.password=1616

spring.sql.init.mode=always

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:*/AppUserMapper.xml
#Configure entity category names
mybatis.type-aliases-package=com.abhi.mybatis.model
