#Data Base Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cricketinfo
spring.datasource.username=postgres
spring.datasource.password=1616

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
